{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "normalTypeScriptOptions": "here"
    "declaration": true,
    "declarationDir": "./types"
  },
  
  "include": ["src"],

  "typedocOptions": {
    "entryPoints": ["src/index.ts"],

    "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
    "githubPages": false,
    "readme": "none",
    "indexFormat": "table",
    "useCodeBlocks": true,
    // "disableSources": true,
    "textContentMappings": {
      "title.indexPage": "API Reference",
      "title.memberPage": "{name}"
    },

    "out": "./docs/api/",
    "docsRoot": "./docs"
  }
}